VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_DARK_MODE=true
VUE_APP_COGNITO_LOGOUT_URI=https://biztoi-app-dev.auth.ap-northeast-1.amazoncognito.com/logout?client_id=7o2r51udt31kp738eumcvkj7eg&logout_uri=
VUE_APP_GA_ID=DEBUG
VUE_APP_HOTJAR_ID=DEBUG
VUE_APP_GOOGLE_AD_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
VUE_APP_GOOGLE_AD_SLOT=1234567890
